

/*HEADER */
.logo{    
  width: 100%;
  background-color: black;
  height: 900px;
}

nav{
  width: 100%;
  background-color: black;
  opacity: 0.8;
}

nav ul{
  list-style: none;
  display: flex;
  justify-content: flex-end;
}

.logo-nav{
  width: 8%;
}
 
/*=========================================*/

section{
  padding-top: 75px;
  padding-bottom: 50px;
  border-bottom: 1px solid #aaa;
}

/*SECTION 1 - caroussel*/
#showcase{
  padding:0;
}

.img-caroussel{
  width: 100%;
  height:980px;
}
/*=========================================*/


/*SECTION 2*/
.sample-images{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  justify-items:center;
}

.sample-image{
  background-color: gray;
  padding: 200px;
  border-radius: 50%;
}
/*=========================================*/



/*FOOTER*/


/*=========================================*/
